# Configuration de l'URL des projets JSON
REACT_APP_URL_PROJECTS='https://portfolio-backend-c5xp.onrender.com/api/projects'

# Configuration de l'API Backend
REACT_APP_URL_BACKEND='https://portfolio-backend-c5xp.onrender.com'